<!DOCTYPE html>
<html>
<head>
  <title>YouTube Upload Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group textarea {
      height: 150px;
    }

    .form-group button {
      padding: 10px 20px;
      font-size: 16px;
      background:linear-gradient
      (
        top color(srgb rgb(28, 144, 203) rgb(112, 235, 178) )
      )
      
    }
  </style>
</head>
<body>
  <div class="container">
    <% var title1 = 'video uploaded' %>
    <h1><%=title1 %></h1>
    <h2>YouTube Video Upload</h2>

    <form>
      <div class="form-group">
        <label for="videoTitle">Title:</label>
        <input type="text" id="videoTitle" name="videoTitle" placeholder="Enter the video title">
      </div>
      
      <div class="form-group">
        <label for="videoDescription">Description:</label>
        <textarea id="videoDescription" name="videoDescription" placeholder="Enter the video description"></textarea>
      </div>

      <div class="form-group">
        <label for="videoFile">Select video file:</label>
        <input type="file" id="videoFile" name="videoFile">
      </div>

      <div class="form-group">
        <button type="submit">Upload Video</button>
      </div>
    </form>
  </div>
</body>
</html>